server {
    listen 443 ssl;
    server_name https://13.115.185.246/;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

# Optional redirect HTTP → HTTPS
server {
    listen 80;
    server_name https://13.115.185.246/;
    return 301 https://$host$request_uri;
}
